Consensus sequence (positions 1-24):
MAALLLLLLLLLLLLLLLLLLLLL

Position-by-position breakdown:
Position 1: M (1.000)
Position 2: A (0.208)
Position 3: A (0.107)
Position 4: L (0.114)
Position 5: L (0.111)
Position 6: L (0.117)
Position 7: L (0.132)
Position 8: L (0.138)
Position 9: L (0.144)
Position 10: L (0.145)
Position 11: L (0.145)
Position 12: L (0.145)
Position 13: L (0.146)
Position 14: L (0.142)
Position 15: L (0.138)
Position 16: L (0.134)
Position 17: L (0.125)
Position 18: L (0.128)
Position 19: L (0.123)
Position 20: L (0.122)
Position 21: L (0.115)
Position 22: L (0.111)
Position 23: L (0.110)
Position 24: L (0.107)
